# DATABASE CONFIG
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345
DB_NAME=auth_system

# JWT CONFIG
JWT_SECRET=mysecrettoken
JWT_EXPIRES_IN=2h

# APP CONFIG
APP_PORT=3000
NODE_ENV=development
